> s1

Call:
glm(formula = stroke ~ age + avg_glucose_level + bmi + as.factor(gender) + 
    as.factor(hypertension) + as.factor(heart_disease) + as.factor(ever_married) + 
    as.factor(work_type) + as.factor(Residence_type) + as.factor(smoking_status), 
    family = binomial(link = logit), data = train_data)

Coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -8.113391   0.854545  -9.494  < 2e-16 ***
age                          0.078380   0.008614   9.099  < 2e-16 ***
avg_glucose_level            0.005488   0.001670   3.287  0.00101 ** 
bmi                          0.002103   0.015554   0.135  0.89245    
as.factor(gender)1          -0.112742   0.204658  -0.551  0.58172    
as.factor(hypertension)1     0.914733   0.214191   4.271 1.95e-05 ***
as.factor(heart_disease)1    0.339604   0.277662   1.223  0.22130    
as.factor(ever_married)1    -0.532738   0.293381  -1.816  0.06939 .  
as.factor(work_type)2        0.072261   0.288269   0.251  0.80207    
as.factor(work_type)3       -0.290608   0.324634  -0.895  0.37069    
as.factor(work_type)4       -9.306169 649.652359  -0.014  0.98857    
as.factor(Residence_type)2  -0.072792   0.198250  -0.367  0.71349    
as.factor(smoking_status)2   0.208775   0.226763   0.921  0.35722    
as.factor(smoking_status)3   0.345133   0.266423   1.295  0.19517    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 982.44  on 2349  degrees of freedom
Residual deviance: 767.21  on 2336  degrees of freedom
AIC: 795.21

Number of Fisher Scoring iterations: 14

> anova1
Analysis of Deviance Table (Type III tests)

Response: stroke
                          LR Chisq Df Pr(>Chisq)    
age                        107.200  1  < 2.2e-16 ***
avg_glucose_level           10.535  1   0.001171 ** 
bmi                          0.018  1   0.892611    
as.factor(gender)            0.305  1   0.580683    
as.factor(hypertension)     17.103  1   3.54e-05 ***
as.factor(heart_disease)     1.439  1   0.230228    
as.factor(ever_married)      3.064  1   0.080044 .  
as.factor(work_type)         2.479  3   0.479126    
as.factor(Residence_type)    0.135  1   0.713341    
as.factor(smoking_status)    1.905  2   0.385861    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

